html{
	font-size: 13px;
}
form button{
	flex-grow: 1;
	padding: 5px 4px;
}
#fb{
	background-position: -2px -565px; 
	width: 16px; height: 16px;
}
#tw{
	background-position: -2px -655px; 
	width: 16px; height: 16px;
} 
#main-content{
	overflow:auto;
} 
#nav{
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 2;
} 
#main-content{
	min-height: 350px;
}
#remove-menu{
	margin: 4px;
}
#mob-page-title{
	padding: 0; 
	height: 16px;
	line-height: 16px;
	font-size: 16px;
}
#nav .main-link{
	margin-right: 4px;
}
#get-main-menu{
	margin-left: 4px;
} 
#nav{
	padding:4px;
} 
.link-container a{
	color: #404040;
}
.main-link .sprite{
	vertical-align: middle; 
	margin-right: 12px;
}
.main-center{
	margin: 0;
	width: auto;
}
.photos-wrapper{
	flex: 100%;
	max-width: 100%;
}
.form-fields.pad{
	padding: 3px 5px;
}
.form-fields-container{
	background: #ffffff;
}
.message-sub-wrapper{
	height: 100px;
}
#scrn{
	z-index: 999;
	top: 0;
	left: 0;
	background: #000000;
} 
#link-container{
	width: 70%;
	overflow-y: auto;
	z-index: 1000;
	top: 0;
	left: 0;
}
#contact{
	margin: 0 -4px -15px;
	padding: 0 4px 20px;
	background: #f9f9f9;
	width: auto;
}
@media(max-width:767px){
	#menu-sub-wrapper{
		width: 550px;
	}
	form button{
		padding: 4px 6px !important;
	}
	.input-sub-wrapper{
		height: 35px;
	}
	.photos-wrapper{
		flex: 50%;
		max-width: 50%;
	}
}
@media (min-width: 768px) and (max-width: 979px){
	html{
		font-size: 14px;
	}
	.message-sub-wrapper{
		height: 250px;
	}
	.photos-wrapper{flex: 25%;max-width: 25%;}
	#contact{
		margin: 0 auto;
		width: 600px;
	}
	.input-sub-wrapper{
		height: 40px;
	}
	form button{
		padding: 6px 8px !important;
	}
	.main-link .sprite{
		margin-right: 20px;
	}
	.menu16{
		background-position: -2px -78px !important; 
		width: 24px !important; 
		height: 24px !important;
	}
	.home16{
		background-position: -2px -52px !important; 
		width: 24px !important; height: 24px !important;
	}
	#mob-page-title{
		height: 24px;
		line-height: 24px;
		font-size: 24px;
	}
	#link-container{
		width: 700px;
	}
}