/*Universal class:
@max-h - height same as immediate parent's
@max-w - width same as immediate parent's
@abs-pos - absolute position element
@rel-pos relative position element*/
html{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
html, body, div, span,h1, h2, h3, h4, h5, h6, button, ul, li, input, textarea, sup {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
body, div, span,h1, h2, h3, h4, h5, h6, button, ul, li, input, textarea, sup {
	font-size: 100%;
	font: inherit;
}
input, textarea {
	color: inherit;
}

body {
	background: #e0e0e0;
	line-height: 1.3em;
	word-wrap: break-word;
	overflow: auto;
}
.d-block {
	display: block;
}
.sprite,.inline-block {
	display: inline-block;
	*display: inline;
	-webkit-display: inline-block;
	zoom:1;
}
.hide {
	display: none;
}
button {
	background: transparent;
	background-image: none;
}
button.grn {
	background: #006600;
    background: -o-linear-gradient(#009900,#006600);
    background: -moz-linear-gradient(#009900,#006600);
    background: -webkit-linear-gradient(#009900,#006600);
    background: linear-gradient(#009900,#006600);
}
button.grn:hover {
	background: #005b00;
	background: -o-linear-gradient(#008900,#005b00);
    background: -moz-linear-gradient(#008900,#005b00);
    background: -webkit-linear-gradient(#008900,#005b00);
    background: linear-gradient(#008900,#005b00);
}
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
h1 {
	font-size: 1.7rem;
	color: #606060;
	padding-bottom: 1.25rem;
}
h2, h3, h4, h5, h6 {
	color: #202020;
}
h6 {
	font-size:0.8rem;
}
h5 {
	font-size:0.9rem;
}
h4 {
	font-size: 1rem;
}
h3 {
	font-size: 1.3rem;
}
h2 {
	font-size: 1.5rem;
}
form button{
	padding: 6px 8px;
}
#contact {
	width: 500px;
}
.white-color {
	color: #ffffff;
}
.required {
	font-size: 0.7em;
	top: 2px;
	right: 3px;
}
.err {
	color: #ff0000;
}
.blu-bg {
	background: #0066cc; 
}
a,a:active {
	color: #0066cc;
}
a:hover {
	color: #004c99;
}
a, a:hover, a:active {
	text-decoration: none;
}
#message-notifier {
	left: 50%;
	bottom: 50px;
}
.main-center {
	width: 800px;
	margin: 0 auto 20px;
}
.opacity {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
#main-content {
	min-height: 500px;
}
.main-pad {
	padding: 4px 4px 15px;
}
#nav {
	border-bottom: 1px solid #e0e0e0;
}
.form-fields-container {
	border: 1px solid #c0c0c0;
}
.form-fields.pad {
	padding: 4px 6px;
}
.form-fields.color {
		color: #acacac;
}
.align-right {
	text-align: right;
}
input,textarea {
	outline: none;
	border: 0;
}
.photos-wrapper {
	flex: 25%;
	max-width: 25%;
	padding:0 4px;
}
.photos-wrapper img {
	margin-top: 4px;
}
.photos-wrapper img, .main-link .sprite {
	vertical-align: middle;
}
.link-container a {
	padding: 15px 25px;
}
.link-container a {
	color: #4a4a4a;
}
.center {
	text-align: center;
}
.link-container a:hover{
	background: #c0c0c0;
}
.link-container a:hover, .active {
	color: #000000;
}
.form-fields {
	margin-top: 0.7em;
}
.max-w {
	width: 100%;
}
.max-h {
	height: 100%;
}
.w-bg {
	background: #ffffff;
}
.rel-pos {
	position: relative;
	-webkit-position: relative;
}
.abs-pos {
	position: absolute;
	-webkit-position: absolute;
}
.laoding {
	width: 20px;
	height: 20px;
	z-index: 2;
}
.abs-mid {
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto
}
.active {
	border-bottom: 3px solid #000000;
}
.flex {
	display: flex;
}
.flex a {
	flex: 1;
}
.lft10 {
	margin-left: 10px;
}
.form-fields-container:hover {
	border-color: #808080;
} 
.float-right {
	float: right;
} 
textarea {
	resize: none;
}
.no-white-space{
	white-space: nowrap;
}
.sprite,.no-overflow {
	overflow: hidden;
}
.bold {
	font-weight: bold;
}
.ellip {
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
}
#message-len {
	height: 1.3em;
	vertical-align: bottom;
}
.input-sub-wrapper {
	height: 30px
}
.message-sub-wrapper {
	height: 250px;
}
/* Generated by http://css.spritegen.com CSS Sprite Generator */
.sprite{
	background: url('/templates/images/icons/sprite/sprite.png') no-repeat; 
	text-indent: -9999px; 
	text-align: left; 
}
.sprite.fb24 { 
	background-position: -2px -0px; 
	width: 24px;
	height: 24px; 
}
.sprite.fb24:hover { 
	background-position: -2px -26px; 
	width: 24px; height: 24px; 
}
.sprite.tw24{ 
	background-position: -2px -459px; 
	width: 24px; height: 24px;
}
.sprite.tw24:hover { 
	background-position: -2px -485px; 
	width: 24px; 
	height: 24px; 
}
.sprite.about16 { 
	background-position: -2px -511px; 
	width: 16px; height: 16px; 
}
.sprite.contact16 { 
	background-position: -2px -529px; 
	width: 16px; 
	height: 16px; 
}
.sprite.directions16 { 
	background-position: -2px -547px; 
	width: 16px; 
	height: 16px; 
}
.sprite.fb16 { 
	background-position: -2px -565px; 
	width: 16px; height: 16px; 
}
.sprite.gallery16 { 
	background-position: -2px -583px; 
	width: 16px; 
	height: 16px; 
}
.sprite.home16 { 
	background-position: -2px -601px; 
	width: 16px; 
	height: 16px; 
}
.sprite.menu16 { 
	background-position: -2px -619px; 
	width: 16px; 
	height: 16px;
}
.sprite.services16 { 
	background-position: -2px -637px;
	width: 16px; 
	height: 16px; 
}
.sprite.tw16 { 
	background-position: -2px -655px; 
	width: 16px; 
	height: 16px; 
}
.sprite.about13 { 
	background-position: -2px -673px; 
	width: 13px; 
	height: 13px; 
}
.sprite.contact13 { 
	background-position: -2px -688px; 
	width: 13px; 
	height: 13px;
}
.sprite.directions13 { 
	background-position: -2px -703px; 
	width: 13px; 
	height: 13px; 
}
.sprite.gallery13 { 
	background-position: -2px -718px; 
	width: 13px; 
	height: 13px;
}
.sprite.services13 { 
	background-position: -2px -733px; 
	width: 13px; 
	height: 13px;
}